# This file contains the API token for accessing the Qualtrics surveys.

API_TOKEN = "your api token"
INTERN_SURVEY_ID = "your student survey id"
SUPERVISOR_SURVEY_ID = "your supervisor survey id"
DATACENTER_ID = "your Qualtrics data center id"
