# This file contains the API token for accessing the Qualtrics surveys.

API_TOKEN = "xFKGT1ZiU914vNqp9vUcgJXQQafTgTE0ytdaxROz"
INTERN_SURVEY_ID = "SV_eS9okWUruq6hSHr"
SUPERVISOR_SURVEY_ID = "SV_doFljGwgedEFDtX"
DATACENTER_ID = "sdsu.iad1"